# dml-ds

./: README.md  pom.xml
ds-auth-service/: pom.xml
ds-auth-service/src/main/java/com/dml/ds/auth/: DsAuthServiceApplication.java
ds-auth-service/src/main/java/com/dml/ds/auth/config/: ShiroConfig.java
ds-auth-service/src/test/java/com/dml/ds/auth/: DsAuthServiceApplicationTests.java
ds-data-backup/: pom.xml
ds-data-backup/src/main/java/com/dml/ds/databackup/: DsDataBackupApplication.java
ds-data-backup/src/main/resources/: application.properties
ds-data-backup/src/test/java/com/dml/ds/databackup/: DsDataBackupApplicationTests.java
ds-discovery/: pom.xml
ds-discovery-eureka/: pom.xml
ds-discovery-eureka/src/main/java/com/dml/ds/discovery/: DsDiscoveryApplication.java  DsDiscoveryEurekaApplication.java
ds-discovery-eureka/src/main/resources/: application.yml
ds-discovery-eureka/src/test/java/com/dml/ds/discovery/: DsDiscoveryApplicationTests.java  DsDiscoveryEurekaApplicationTests.java
ds-discovery/src/main/resources/: application.yml
ds-domain/: pom.xml
ds-domain/src/main/java/com/dml/ds/: App.java
ds-domain/src/main/java/com/dml/ds/domain/db/: User.java
ds-domain/src/test/java/com/dml/ds/: AppTest.java
ds-gateway-spring-cloud/src/main/java/com/dml/ds/gateway/: DsGatewaySpringCloudApplication.java
ds-gateway-spring-cloud/src/test/java/com/dml/ds/gateway/: DsGatewaySpringCloudApplicationTests.java
ds-gateway-springcloud/: pom.xml
ds-gateway-springcloud/src/main/java/com/dml/ds/gateway/: DsRoutingGatewayApplication.java
ds-gateway-springcloud/src/main/resources/: application.yml
ds-gateway-zuul/: pom.xml
ds-gateway-zuul/src/main/java/com/dml/ds/routing/: DsGatewayZuulApplication.java
ds-gateway-zuul/src/main/resources/: application-d01.yml  application-d02.yml  application.yml
ds-gateway-zuul/src/test/java/com/dml/ds/routing/: DsGatewayZuulApplicationTests.java
ds-routing-gateway/: pom.xml
ds-routing-gateway/src/main/java/com/dml/ds/gateway/: DemoApplication.java
ds-routing-gateway/src/main/resources/: application.yml
ds-routing-gateway/src/test/java/com/dml/ds/gateway/: DemoApplicationTests.java  DsRoutingGatewayApplicationTests.java
ds-routing-zuul/: pom.xml
ds-routing-zuul/src/main/java/com/dml/ds/routing/: DsRoutingZuulApplication.java
ds-routing-zuul/src/main/resources/: application.yml
ds-routing-zuul/src/test/java/com/dml/ds/routing/: DsRoutingZuulApplicationTests.java
ds-web-api/: pom.xml
ds-web-api/src/main/java/com/dml/ds/webapi/: DsWebApiApplication.java
ds-web-api/src/main/resources/: application-d01.yml  application-d02.yml  application.yml
ds-web-api/src/test/java/com/dml/ds/webapi/: DsWebApiApplicationTests.java
(+15 files in other folders)
